:root {
    --clr-primary: #6366F1;
    --clr-gradient: ; 
    --clr-gray100: #F3F6FF;
    --clr-gray200: #EFF2FC;
    --clr-gray300: #E2E5F1;
    --clr-gray400: #D4D7E5;
    --clr-gray500: #B4B7C9;
    --clr-gray600: #9397AD;
    --clr-gray700: #565973;
    --clr-gray800: #33354D;
    --clr-gray900: #0B0F19;

    --clr-white: #fff ;

    --clr-gradient: radial-gradient( #6365f1 0%, #DA46EF 42%, #F1F4FD 83%);
    --container-padding: 1rem;
    --transition-time: all 0.2s;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: "Manrope", system-ui;
    background-image: var(--clr-gradient);
}



.container {
    width: 100%;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
    margin-left: auto;
    margin-right: auto;
}


a {
    color:var(--clr-gray800);
    text-decoration: none;
    
}
a:hover {
    color:var(--clr-primary);
    text-decoration: underline;
}

.btn-primary {
    background-color: var(--clr-primary);
    color: var(--clr-white);
    border-radius: 8px;
    padding: 12px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-primary:hover {
    background-color: var(--clr-gray700);
    color: var(--clr-white);
    text-decoration: none;
}
.btn-primary i {
    margin-right: .5rem;
}


.btn-toggle-switch {
    display: flex;
    align-items: center;
    gap: 10px;
}
.btn-toggle-switch .label {
    display: none;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 25px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--clr-gray500);
    transition: var(--transition-time);
}

.toggle-switch .slider::before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 2px;
    background-color: var(--clr-white);
    transition: .4s;

}
.toggle-switch input:checked + .slider {
    background-color: var(--clr-primary);
}

.toggle-switch input:focus + .slider {
    box-shadow: 0 0 1px var(--clr-gray600);
}

.toggle-switch input:checked + .slider::before {
    transform: translateX(18px);
    background-color: var(--clr-white);

}

.toggle-switch .slider.round {
    border-radius: 35px;
}

.toggle-switch .slider.round::before {
    border-radius: 50%;
}

.btn-mobile {
    font-size: 20px;
    border: none;
}

.navbar {
    display: none;

}
.nav-link {
    color:var(--clr-gray800);
    font-weight: 600;
    text-decoration: none;
}

#auth-signin {
    display: none;
}

header .container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto auto;
    gap: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.container-2 {
    width: 100%;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
    margin-left: auto;
    margin-right: auto;

}

.title {
    text-align: center;
    padding-bottom: 2rem;

    h1 {
        font-size: 40px;
        font-weight: 900;
    }
    p {
        color: var(--clr-gray700);
        font-size: 18px;
    }
}

.login-link {
    min-width: 390px;

    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.discover {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

    .btn-discover {
        width: 44px;
        height: 44px;
        border-radius: 50%;
        background-color: var(--clr-white);
        border: none;
        box-shadow: 0 0 10px #0b0f1958 ;
        margin-right: 20px;
    }

    span {
        color: var(--clr-gray700);
        font-size: 14px;

    }
}






@media (min-width: 768px) {
    .container {
        max-width: 720px;

    }

    .btn-toggle-switch .label {
        display: block;
    }

    header .container {
        gap: 3rem;

    }

}

@media (min-width: 1400px) {
    .container {
        max-width: 1320px;

    }

    header .container {
        grid-template-columns: auto 1fr auto auto;
        gap: 3rem;

    }

    .navbar {
        display: block;
    }
    #auth-signin {
        display: block;
    }

    .btn-mobile {
        display: none;
    }


}








